<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hdhxby</groupId>
    <artifactId>zookeeper-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zookeeper-example-gateway</module>
        <module>zookeeper-example-hello</module>
        <module>zookeeper-example-test</module>
        <module>zookeeper-example-world</module>
    </modules>
    <properties>
        <!-- Build properties -->
<!--        <maven.version>3.3.9</maven.version>-->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Dependency versions -->
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <springfox.version>3.0.0</springfox.version>
        <skywalking.version>8.13.0</skywalking.version>
        <lombok.version>1.18.20</lombok.version>
        <!-- Plugin versions -->
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <jib-maven-plugin.image>docker://openjdk:17</jib-maven-plugin.image>
        <jib-maven-plugin.architecture>arm64</jib-maven-plugin.architecture>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 三方库 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <!-- https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin/README.md -->
                    <configuration>
                        <from>
                            <image>${jib-maven-plugin.image}</image>
                            <platforms>
                                <platform>
                                    <architecture>${jib-maven-plugin.architecture}</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>
                        </from>
                        <to>
                            <image>${project.artifactId}:latest</image>
                        </to>
<!--                    <container>-->
<!--                        <entrypoint>-->
<!--                            <shell>bash</shell>-->
<!--                            <option>-c</option>-->
<!--                            <arg>/entrypoint.sh</arg>-->
<!--                        </entrypoint>-->
<!--                        <ports>-->
<!--                            <port>8080</port>-->
<!--                        </ports>-->
<!--                        <environment>-->
<!--                            <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>-->
<!--                            <JHIPSTER_SLEEP>0</JHIPSTER_SLEEP>-->
<!--                        </environment>-->
<!--                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
<!--                        <user>1000</user>-->
<!--                    </container>-->
<!--                    <extraDirectories>-->
<!--                        <paths>src/main/docker/jib</paths>-->
<!--                        <permissions>-->
<!--                            <permission>-->
<!--                                <file>/entrypoint.sh</file>-->
<!--                                <mode>755</mode>-->
<!--                            </permission>-->
<!--                        </permissions>-->
<!--                    </extraDirectories>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
